.chezmoidata/packages.yaml (before)
packages:
  dnf:
    - git
    - curl
    - zsh
    - util-linux-user
    - gcc-c++
    - cmake
    - make
    - pkgconf-pkg-config
    - python3-pip
    - python3-devel
    - openssl-devel
    - perl
    - perl-libs
    - perl-core
    - podman
    - libstdc++-devel
    - man-db
    - which
    - findutils
    - hostname
    - iproute
    - shadow-utils
    - htop
    - strace
    - lsof
    - file
    - tree
  brew:
    - fzf
    - fd
    - ripgrep
    - bat
    - zoxide
    - eza
    - git-delta
    - btop
    - jq
    - yq
    - tldr
    - lazygit
    - gh
    - direnv
    - git-lfs
    - aria2
    - zellij
    # Power user tools - Phase 1
    - atuin
    - git-absorb
    - git-branchless
    - bottom
    - dust
    - procs
    - sd
    - xh
    - hyperfine
    - tokei
    - broot
    - just
    - mise
  apt:
    - build-essential
    - git
    - curl
    - zsh
    - cmake
    - pkg-config
    - python3-pip
    - python3-dev
    - libssl-dev
    - podman
    - htop
    - strace
    - lsof
    - file
    - tree

.chezmoidata/packages.yaml (after)
packages:
  dnf:
    - git
    - curl
    - zsh
    - util-linux-user
    - gcc-c++
    - cmake
    - make
    - pkgconf-pkg-config
    - python3-pip
    - python3-devel
    - openssl-devel
    - perl
    - perl-libs
    - perl-core
    - podman
    - libstdc++-devel
    - man-db
    - which
    - findutils
    - hostname
    - iproute
    - shadow-utils
    - htop
    - strace
    - lsof
    - file
    - tree
  brew:
    - fzf
    - fd
    - ripgrep
    - bat
    - zoxide
    - eza
    - git-delta
    - btop
    - jq
    - yq
    - tldr
    - lazygit
    - gh
    - direnv
    - git-lfs
    - aria2
    - zellij
    # Power user tools - Phase 1
    - atuin
    - git-absorb
    - git-branchless
    - bottom
    - dust
    - procs
    - sd
    - xh
    - hyperfine
    - tokei
    - broot
    - just
    - mise
    # Phase 3: Rust-grade performance tools
    - sccache
    - cargo-nextest
    - cargo-watch
    - cargo-expand
    - cargo-edit
    - cargo-outdated
    - cargo-audit
    - cargo-bloat
  apt:
    - build-essential
    - git
    - curl
    - zsh
    - cmake
    - pkg-config
    - python3-pip
    - python3-dev
    - libssl-dev
    - podman
    - htop
    - strace
    - lsof
    - file
    - tree

.chezmoidata/packages.yaml (diff)
@@ -59,6 +59,15 @@ packages:
     - broot
     - just
     - mise
+    # Phase 3: Rust-grade performance tools
+    - sccache
+    - cargo-nextest
+    - cargo-watch
+    - cargo-expand
+    - cargo-edit
+    - cargo-outdated
+    - cargo-audit
+    - cargo-bloat
   apt:
     - build-essential
     - git
